<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Degree calculator</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #34495e;
            color: #ecf0f1;
        }

        #container {
            text-align: center;
            background-color: #2c3e50;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        input[type="number"] {
            padding: 8px;
            margin-bottom: 10px;
            font-size: 16px;
            width: 200px;
            text-align: center;
        }

        input[type="text"] {
            padding: 8px;
            margin-bottom: 10px;
            font-size: 16px;
            width: 200px;
            text-align: center;
        }

        button {
            padding: 10px 20px;
            background-color: #3498db;
            color: #fff;
            border: none;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2980b9;
        }

        #result {
            font-size: 1.5rem;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Degree calculator</h1>
        <label for="base">Number:</label>
        <input type="number" id="base" placeholder="Type a number">
        <br>
        <label for="exponent">Degree:</label>
        <input type="number" id="exponent" placeholder="Enter a degree">
        <br>
        <button onclick="calculate()">Calculate</button>
        <div id="result"></div>
    </div>

    <script>
        function calculate() {
            var base = parseFloat(document.getElementById('base').value);
            var exponent = parseInt(document.getElementById('exponent').value);

            if (isNaN(base) || isNaN(exponent)) {
                document.getElementById('result').innerText = 'Please enter correct values.';
                return;
            }

            var result = Math.pow(base, exponent);

            document.getElementById('result').innerHTML = 'Result: ' + result;
        }
    </script>
</body>

</html>