<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        #container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="number"] {
            padding: 8px;
            margin-bottom: 10px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #result {
            font-size: 1.5rem;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Math Calculator</h1>
        <label for="num1">Число 1:</label>
        <input type="number" id="num1" placeholder="Введите число">
        <br>
        <label for="num2">Число 2:</label>
        <input type="number" id="num2" placeholder="Введите число">
        <br>
        <button onclick="calculate()">Calculate</button>
        <div id="result"></div>
    </div>

    <script>
        function calculate() {
            var num1 = parseFloat(document.getElementById('num1').value);
            var num2 = parseFloat(document.getElementById('num2').value);

            if (isNaN(num1) || isNaN(num2)) {
                document.getElementById('result').innerText = 'Insert correct numbers.';
                return;
            }

            var sum = num1 + num2;
            var difference = num1 - num2;
            var product = num1 * num2;
            var quotient = num1 / num2;

            document.getElementById('result').innerHTML =
                'Sum: ' + sum + '<br>' +
                'Difference: ' + difference + '<br>' +
                'Product of numbers: ' + product + '<br>' +
                'Quotient of numbers: ' + quotient;
        }
    </script>
</body>

</html>